{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 315,
      "versionNonce": 81965117,
      "index": "b2f",
      "isDeleted": false,
      "id": "4344PkzQDjvXK0CkNUUiu",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1346.5548548714164,
      "y": 1686.6105870765573,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 249.31809807302307,
      "height": 140,
      "seed": 609351763,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729730857271,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "Client makes\nHTTP Requests\nto fectch Data\nfrom the server",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client makes HTTP Requests \nto fectch Data from the server",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 314,
      "versionNonce": 644387869,
      "index": "b2fG",
      "isDeleted": false,
      "id": "46DxFk_edazKxjG1zWPFc",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 117.19079353939105,
      "y": 1814.072279190967,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 131.48794555664062,
      "height": 35,
      "seed": 1731610067,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729732243988,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "Database",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Database",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 453,
      "versionNonce": 675888989,
      "index": "b2fV",
      "isDeleted": false,
      "id": "tHx_J5VqrIFg4LOHJ1qR_",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 81.42783070584773,
      "y": 1768.296502199733,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 326.9411670572176,
      "height": 326.7977477278266,
      "seed": 123807507,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "T2ZIQiWZiqAwVUM24RGgz",
          "type": "arrow"
        },
        {
          "id": "j3xnFifJeI5h_brGeC5NG",
          "type": "arrow"
        }
      ],
      "updated": 1729731610500,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 456,
      "versionNonce": 1970763379,
      "index": "b2g",
      "isDeleted": false,
      "id": "1AD8k-dSiiinmCz7e6Ow_",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 105.69977192259404,
      "y": 1875.0368404013143,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 285.0654092328114,
      "height": 78.14522351491996,
      "seed": 1326912787,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "OWbNWxJ1njDPOv3ClZomB"
        },
        {
          "id": "T2ZIQiWZiqAwVUM24RGgz",
          "type": "arrow"
        }
      ],
      "updated": 1729731612965,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 428,
      "versionNonce": 1724264467,
      "index": "b2h",
      "isDeleted": false,
      "id": "OWbNWxJ1njDPOv3ClZomB",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 184.00049716888256,
      "y": 1896.6094521587743,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128.46395874023438,
      "height": 35,
      "seed": 600789619,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729731612965,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "MongoDB",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1AD8k-dSiiinmCz7e6Ow_",
      "originalText": "MongoDB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 169,
      "versionNonce": 1853289181,
      "index": "b2k",
      "isDeleted": false,
      "id": "UHhnBS1OVHose42vU25UW",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -860.9559178380173,
      "y": 1734.7297576538247,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 375.92154691412225,
      "height": 707.3534503879449,
      "seed": 1382833491,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "T2ZIQiWZiqAwVUM24RGgz",
          "type": "arrow"
        },
        {
          "id": "j3xnFifJeI5h_brGeC5NG",
          "type": "arrow"
        },
        {
          "id": "L_YHNei_5_c-K5LI-7dIV",
          "type": "arrow"
        },
        {
          "id": "zGmf_Pj9yImgGS2OTcQL4",
          "type": "arrow"
        },
        {
          "id": "bsJFQd1avXSL42rYQ_cgc",
          "type": "arrow"
        },
        {
          "id": "Tp9NCy5blwKMhscjwy8rY",
          "type": "arrow"
        },
        {
          "id": "SD6kYO_xWaIdHeGUXJzJf",
          "type": "arrow"
        },
        {
          "id": "vvESq1dVsEJAsM3t2onAU",
          "type": "arrow"
        }
      ],
      "updated": 1729731448589,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 115,
      "versionNonce": 1062858579,
      "index": "b2m",
      "isDeleted": false,
      "id": "cI2LsV2J-c1ab4EnaSmuW",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -753.8100951811045,
      "y": 1752.6582015130557,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 153.64794921875,
      "height": 70,
      "seed": 2011232019,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "bsJFQd1avXSL42rYQ_cgc",
          "type": "arrow"
        },
        {
          "id": "Tp9NCy5blwKMhscjwy8rY",
          "type": "arrow"
        }
      ],
      "updated": 1729729681426,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "PlayPal \nServer Side",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PlayPal \nServer Side",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 61,
      "versionNonce": 943990643,
      "index": "b2o",
      "isDeleted": false,
      "id": "DWefctd3bDO-Y83ucrZcI",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -780.5297887259039,
      "y": 1837.0690733222757,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 227.78299774320158,
      "height": 94.77683364480731,
      "seed": 1356633843,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "wQUECy1gmTTitwLwi_tIn"
        }
      ],
      "updated": 1729732499648,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 36,
      "versionNonce": 1859436819,
      "index": "b2p",
      "isDeleted": false,
      "id": "wQUECy1gmTTitwLwi_tIn",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -716.3022684309633,
      "y": 1866.9574901446792,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99.32795715332031,
      "height": 35,
      "seed": 897019955,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729732499648,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "Node.js",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DWefctd3bDO-Y83ucrZcI",
      "originalText": "Node.js",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 103,
      "versionNonce": 1576347795,
      "index": "b2q",
      "isDeleted": false,
      "id": "Y6Tp4PJmb7zPOqZFzfR0_",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -778.9368645114281,
      "y": 2026.8850321671928,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 222.2078541383038,
      "height": 94.77680326288441,
      "seed": 1488985011,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "KL48YWKT_EdxpaTpS5VoZ"
        }
      ],
      "updated": 1729732498398,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 71,
      "versionNonce": 1963499059,
      "index": "b2r",
      "isDeleted": false,
      "id": "KL48YWKT_EdxpaTpS5VoZ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -738.6609098543856,
      "y": 2056.773433798635,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 141.65594482421875,
      "height": 35,
      "seed": 101823155,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729732498398,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "Express.js",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Y6Tp4PJmb7zPOqZFzfR0_",
      "originalText": "Express.js",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 552,
      "versionNonce": 1594051517,
      "index": "b2s",
      "isDeleted": false,
      "id": "T2ZIQiWZiqAwVUM24RGgz",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -488.00916928907895,
      "y": 1913.242443854033,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 568.1259255819003,
      "height": 0.09153011337662065,
      "seed": 1995046483,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729731610500,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "UHhnBS1OVHose42vU25UW",
        "focus": -0.4953087507169457,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "tHx_J5VqrIFg4LOHJ1qR_",
        "focus": 0.11219110115196694,
        "gap": 1.3110744130263678,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          568.1259255819003,
          0.09153011337662065
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 666,
      "versionNonce": 1602014237,
      "index": "b2t",
      "isDeleted": false,
      "id": "j3xnFifJeI5h_brGeC5NG",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 80.42783070584767,
      "y": 2000.9772159859292,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 566.4496008123346,
      "height": 0.37872663411258145,
      "seed": 918841523,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729731610500,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "tHx_J5VqrIFg4LOHJ1qR_",
        "focus": -0.4230484349008527,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "UHhnBS1OVHose42vU25UW",
        "focus": -0.24567749165238933,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -566.4496008123346,
          0.37872663411258145
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 375,
      "versionNonce": 2018117853,
      "index": "b2u",
      "isDeleted": false,
      "id": "L2jhjbkJbFphGIcNxiFAJ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1819.601995750743,
      "y": 1710.2283616251125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 409.05537412687784,
      "height": 450.60717724072964,
      "seed": 856523037,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "L_YHNei_5_c-K5LI-7dIV",
          "type": "arrow"
        },
        {
          "id": "zGmf_Pj9yImgGS2OTcQL4",
          "type": "arrow"
        }
      ],
      "updated": 1729731336659,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 168,
      "versionNonce": 1999480381,
      "index": "b2w",
      "isDeleted": false,
      "id": "qjA6JpdjMxEhvAVxDA50I",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1668.0768183097916,
      "y": 1760.1444523778027,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 149.18659296438724,
      "height": 72.81661067319811,
      "seed": 1194982099,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729730973415,
      "link": null,
      "locked": false,
      "fontSize": 29.126644269279247,
      "fontFamily": 5,
      "text": "PlayPal\nClient Side",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PlayPal\nClient Side",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 554,
      "versionNonce": 146416659,
      "index": "b2x",
      "isDeleted": false,
      "id": "L_YHNei_5_c-K5LI-7dIV",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -857.9811194728334,
      "y": 1925.7005810230717,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 551.5655021510318,
      "height": 4.342845849833111,
      "seed": 770265437,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729731634634,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "UHhnBS1OVHose42vU25UW",
        "focus": 0.4540232468197003,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "L2jhjbkJbFphGIcNxiFAJ",
        "focus": -0.06959673963608373,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -551.5655021510318,
          -4.342845849833111
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 505,
      "versionNonce": 1102053267,
      "index": "b2y",
      "isDeleted": false,
      "id": "zGmf_Pj9yImgGS2OTcQL4",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1409.5466216238651,
      "y": 1836.7806913250927,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 551.56565377987,
      "height": 6.68054014295285,
      "seed": 1034244659,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729731637994,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "L2jhjbkJbFphGIcNxiFAJ",
        "focus": -0.4444649990030082,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "UHhnBS1OVHose42vU25UW",
        "focus": 0.6818442532448278,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          551.56565377987,
          6.68054014295285
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 233,
      "versionNonce": 49682077,
      "index": "b2z",
      "isDeleted": false,
      "id": "OhiIFV6vTjitvDUtImdkJ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1769.5656159586365,
      "y": 1861.7048355142078,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 312.2766185625814,
      "height": 122.0098932106083,
      "seed": 75837043,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6s2FIhaSvqlC-XrZ2EzAE"
        }
      ],
      "updated": 1729731324747,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 244,
      "versionNonce": 1418935037,
      "index": "b30",
      "isDeleted": false,
      "id": "6s2FIhaSvqlC-XrZ2EzAE",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1673.003753210549,
      "y": 1904.5056294512124,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 119.15289306640625,
      "height": 36.40830533659906,
      "seed": 1470401629,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729731324747,
      "link": null,
      "locked": false,
      "fontSize": 29.126644269279247,
      "fontFamily": 5,
      "text": "React.js",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OhiIFV6vTjitvDUtImdkJ",
      "originalText": "React.js",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 117,
      "versionNonce": 1411446963,
      "index": "b31",
      "isDeleted": false,
      "id": "QltuMTBPFwGINrg2YVd6v",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -784.8155934948825,
      "y": 2210.4024593251647,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 233.44198824249497,
      "height": 103.62553745480636,
      "seed": 630704541,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-WOLuEqqIMNmQZwptbZug"
        }
      ],
      "updated": 1729732496149,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 82,
      "versionNonce": 830827091,
      "index": "b32",
      "isDeleted": false,
      "id": "-WOLuEqqIMNmQZwptbZug",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -734.2725702598655,
      "y": 2244.715228052568,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 132.35594177246094,
      "height": 35,
      "seed": 662802483,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729732496149,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "Mongoose",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QltuMTBPFwGINrg2YVd6v",
      "originalText": "Mongoose",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 247,
      "versionNonce": 1070252339,
      "index": "b34",
      "isDeleted": false,
      "id": "J13y37IWIpWA3Irq0ViP1",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -834.0089752361497,
      "y": 1333.6303326522818,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 344.53379708828527,
      "height": 109.519959078998,
      "seed": 20036797,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "bsJFQd1avXSL42rYQ_cgc",
          "type": "arrow"
        },
        {
          "id": "Tp9NCy5blwKMhscjwy8rY",
          "type": "arrow"
        }
      ],
      "updated": 1729731021882,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 448,
      "versionNonce": 875445011,
      "index": "b36",
      "isDeleted": false,
      "id": "bsJFQd1avXSL42rYQ_cgc",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -721.0247501494573,
      "y": 1738.2114849959842,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 3.1922596419248066,
      "height": 289.40377345397224,
      "seed": 935091379,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729731030531,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "cI2LsV2J-c1ab4EnaSmuW",
        "focus": -0.5774384974964433,
        "gap": 14.446716517071536,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "-VHgWCpokw_EPwdxB-j1y",
        "focus": 0.5140350266998531,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          3.1922596419248066,
          -289.40377345397224
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 385,
      "versionNonce": 306436147,
      "index": "b37",
      "isDeleted": false,
      "id": "Tp9NCy5blwKMhscjwy8rY",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -633.6279289131617,
      "y": 1446.8202744522105,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 6.546198781783005,
      "height": 292.52989113448257,
      "seed": 1535425021,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729731026610,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-VHgWCpokw_EPwdxB-j1y",
        "focus": -0.19588242630919156,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "cI2LsV2J-c1ab4EnaSmuW",
        "focus": 0.4604078134679512,
        "gap": 13.308035926362663,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -6.546198781783005,
          292.52989113448257
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 250,
      "versionNonce": 98706131,
      "index": "b39",
      "isDeleted": false,
      "id": "-VHgWCpokw_EPwdxB-j1y",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -774.6420927396507,
      "y": 1352.74485908381,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 237.00390625,
      "height": 105,
      "seed": 534046099,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "bsJFQd1avXSL42rYQ_cgc",
          "type": "arrow"
        },
        {
          "id": "Tp9NCy5blwKMhscjwy8rY",
          "type": "arrow"
        }
      ],
      "updated": 1729731021882,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "Overpass API / \nGoogle Maps API\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Overpass API / \nGoogle Maps API\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 573,
      "versionNonce": 664097491,
      "index": "b3I",
      "isDeleted": false,
      "id": "lLh9fNEm1SXRCXYqGGdyR",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 112.29550716950575,
      "y": 2216.9597411409873,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 270.634245274,
      "height": 194.49606936281194,
      "seed": 1009136019,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "SD6kYO_xWaIdHeGUXJzJf",
          "type": "arrow"
        },
        {
          "id": "vvESq1dVsEJAsM3t2onAU",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "A2U1UPTyALNDZtO4sFGmI"
        }
      ],
      "updated": 1729732861376,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 251,
      "versionNonce": 1705607283,
      "index": "b3IV",
      "isDeleted": false,
      "id": "A2U1UPTyALNDZtO4sFGmI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 159.84666148375186,
      "y": 2244.207775822393,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 175.5319366455078,
      "height": 140,
      "seed": 1342300243,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729732861376,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "\n\nStores User \nCredentials",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lLh9fNEm1SXRCXYqGGdyR",
      "originalText": "\n\nStores User \nCredentials",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1035,
      "versionNonce": 1507162045,
      "index": "b3K",
      "isDeleted": false,
      "id": "SD6kYO_xWaIdHeGUXJzJf",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -477.39006788404333,
      "y": 2300.931721696509,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 588.6855750535491,
      "height": 7.655466089736365,
      "seed": 1733813021,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729732952249,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "UHhnBS1OVHose42vU25UW",
        "focus": 0.5896352821577625,
        "gap": 7.644303039851707,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "lLh9fNEm1SXRCXYqGGdyR",
        "focus": 0.03886437521757204,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          588.6855750535491,
          7.655466089736365
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 889,
      "versionNonce": 1482541885,
      "index": "b3L",
      "isDeleted": false,
      "id": "vvESq1dVsEJAsM3t2onAU",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 111.29550716950564,
      "y": 2367.350236528155,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 589.09787041393,
      "height": 2.5987651769382865,
      "seed": 18945085,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729732949465,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "lLh9fNEm1SXRCXYqGGdyR",
        "focus": -0.5369831811998073,
        "gap": 1.0000000000001137,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "UHhnBS1OVHose42vU25UW",
        "focus": 0.7966118404502583,
        "gap": 7.232007679470712,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -589.09787041393,
          2.5987651769382865
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 336,
      "versionNonce": 1134303165,
      "index": "b3Q",
      "isDeleted": false,
      "id": "95kXBr34j4dzRR0nj6CCZ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 100.82879351207589,
      "y": 1976.4068649112337,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 285.912168492051,
      "height": 70,
      "seed": 188665117,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729731616281,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "Stores all User Data\nand booking details",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stores all User Data\nand booking details",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 340,
      "versionNonce": 289227603,
      "index": "b3R",
      "isDeleted": false,
      "id": "WfhtABG1_KXECDDGQmHl6",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -310.6954397978555,
      "y": 1351.1530717594092,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 4.987447314509893,
      "height": 1319.7221995666769,
      "seed": 1605082131,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729732449373,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.987447314509893,
          1319.7221995666769
        ]
      ]
    },
    {
      "type": "line",
      "version": 133,
      "versionNonce": 517097331,
      "index": "b3S",
      "isDeleted": false,
      "id": "pp4sCiyvKQB_iJEnYaKDn",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1052.4152269826568,
      "y": 1339.8040279368952,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 1351.45208463815,
      "seed": 876150547,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729730720001,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1351.45208463815
        ]
      ]
    },
    {
      "type": "text",
      "version": 132,
      "versionNonce": 166734429,
      "index": "b3V",
      "isDeleted": false,
      "id": "_Z-bdd3DjPCsR4EgMFaJA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1347.5486302771315,
      "y": 1941.4984366865638,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 261.24264479741305,
      "height": 105,
      "seed": 1826298291,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729730959187,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "Server sends data\nto the client using\nHTTP Requests",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Server sends data to the client using HTTP Requests",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 247,
      "versionNonce": 1874107667,
      "index": "b3W",
      "isDeleted": false,
      "id": "63BYrlzVWrdmypDW9yRFv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -203.78319082230882,
      "y": 2237.1284244262188,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 241.92387097000258,
      "height": 70,
      "seed": 440143155,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729732707577,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "Server sends user\nCredentials",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Server sends user Credentials",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 267,
      "versionNonce": 1031570163,
      "index": "b3X",
      "isDeleted": false,
      "id": "J00GJl9smnh-TOkqW8dpC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1018.6292892497545,
      "y": 1497.3079718939557,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 309.1731799723682,
      "height": 175,
      "seed": 62419037,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729731250355,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "Send Request to API\nto fetch available\nvenue,  Venue\nlocations and\namenities available",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Send Request to API to fetch available venue,  Venue locations and amenities available",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 180,
      "versionNonce": 1786577459,
      "index": "b3Y",
      "isDeleted": false,
      "id": "nHYJDs9S3NGRxcQbkDl2Y",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -613.1936392186233,
      "y": 1500.7859583707013,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 260.5550928948619,
      "height": 140,
      "seed": 1268033331,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729731141075,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "API sends a list\nvenues and all\nfacilities available\nto the server",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API sends a list venues and all facilities available to the server",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 157,
      "versionNonce": 1948170963,
      "index": "b3Z",
      "isDeleted": false,
      "id": "3P1A3eWd2nJfc0GBwIvcE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1775.8397499801654,
      "y": 2000.1906264330973,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 350.0871625927801,
      "height": 105,
      "seed": 999023571,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729731327362,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "After fetching data\nclient side displays data\nto the user",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "After fetching data\nclient side displays data to the user",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 218,
      "versionNonce": 109617277,
      "index": "b3d",
      "isDeleted": false,
      "id": "TND7U6KeATieYSUWjqXfI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -847.7099269700825,
      "y": 2327.0597916341017,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 347.37552101791607,
      "height": 70,
      "seed": 470142269,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "SD6kYO_xWaIdHeGUXJzJf",
          "type": "arrow"
        },
        {
          "id": "vvESq1dVsEJAsM3t2onAU",
          "type": "arrow"
        }
      ],
      "updated": 1729732938760,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "Mangoose is a wraper to\noperate MongoDB",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mangoose is a wraper to operate MongoDB",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 114,
      "versionNonce": 2141009235,
      "index": "b3e",
      "isDeleted": false,
      "id": "LLc9UYQPDItEoEol7s4Hx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -841.7475777934683,
      "y": 2130.30431579515,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 334.6085099171081,
      "height": 70,
      "seed": 772886045,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729732343845,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "Express.js is used to\nmake calls",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Express.js is used to make calls",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 123,
      "versionNonce": 321059357,
      "index": "b3f",
      "isDeleted": false,
      "id": "hUotEEnsiUQYQJU-ofK5R",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -841.7475777934683,
      "y": 1944.4795354604546,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 344.0527287738305,
      "height": 70,
      "seed": 1543536253,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729732374557,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "Node.js is used to serve\nthe calls",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Node.js is used to serve the calls",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 135,
      "versionNonce": 315632861,
      "index": "b3g",
      "isDeleted": false,
      "id": "Q238HJrTSmGHFIT1OtvFx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -288.24849004108,
      "y": 1798.40349692179,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 320.7781356422215,
      "height": 105,
      "seed": 755663773,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729732438669,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "Server Sends Data to\nDatabase eg. booking\ndetails",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Server Sends Data to Database eg. booking details",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 122,
      "versionNonce": 1439257459,
      "index": "b3i",
      "isDeleted": false,
      "id": "LjESR08vMYgfhODUXye8Z",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -213.72003510643253,
      "y": 2391.154362952932,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 269.21678559836306,
      "height": 70,
      "seed": 676639219,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729732733485,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "Firebase Provides\nAuthentication",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Firebase Provides Authentication",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 91,
      "versionNonce": 1806913651,
      "index": "b3j",
      "isDeleted": false,
      "id": "o1E-D5xKOKqMnR2qyPq8p",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -296.1982384002863,
      "y": 2009.5678821849997,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 340.6865198893852,
      "height": 70,
      "seed": 1100252243,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729734346638,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "Database Sends data\nto be displayed",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Database Sends data to be displayed ",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 57,
      "versionNonce": 1147359261,
      "index": "b3k",
      "isDeleted": false,
      "id": "Iqi1ulBYqhZU3TA0pZkhJ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 157.92937393412058,
      "y": 2236.1349522781843,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 188.80580329416446,
      "height": 66.8617700806076,
      "seed": 408655379,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "m3QSJkIWfnyLyQbZaT57T"
        }
      ],
      "updated": 1729732831752,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 37,
      "versionNonce": 924664957,
      "index": "b3l",
      "isDeleted": false,
      "id": "m3QSJkIWfnyLyQbZaT57T",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 190.10230274184732,
      "y": 2252.0658373184883,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 124.45994567871094,
      "height": 35,
      "seed": 1827368605,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729732831752,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "Firebase ",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Iqi1ulBYqhZU3TA0pZkhJ",
      "originalText": "Firebase ",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}